{
  "name": "server",
  "version": "1.0.0",
  "description": "Mod 6 Final React App",
  "main": "server.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.7",
    "ansi-align": "^3.0.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.2",
    "array-flatten": "^1.1.1",
    "axios": "^0.22.0",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcrypt": "^5.0.1",
    "binary-extensions": "^2.2.0",
    "body-parser": "^1.19.0",
    "boxen": "^5.1.2",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "bson": "^4.5.3",
    "buffer": "^5.7.1",
    "bytes": "^3.1.0",
    "cacheable-request": "^6.1.0",
    "camelcase": "^6.2.0",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.2",
    "ci-info": "^2.0.0",
    "cli-boxes": "^2.2.1",
    "clone-response": "^1.0.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "configstore": "^5.0.1",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookie": "^0.4.0",
    "cookie-parser": "1.4.5",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "crypto-random-string": "^2.0.0",
    "debug": "^2.6.9",
    "decompress-response": "^3.3.0",
    "deep-extend": "^0.6.0",
    "defer-to-connect": "^1.1.3",
    "denque": "^2.0.1",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "dot-prop": "^5.3.0",
    "dotenv": "^10.0.0",
    "duplexer3": "^0.1.4",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "escape-goat": "^2.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.17.1",
    "express-session": "1.17.2",
    "express-validator": "^6.12.2",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.2",
    "follow-redirects": "^1.14.4",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "get-stream": "^4.1.0",
    "glob-parent": "^5.1.2",
    "global-dirs": "^3.0.0",
    "got": "^9.6.0",
    "graceful-fs": "^4.2.8",
    "has-flag": "^3.0.0",
    "has-yarn": "^2.1.0",
    "http-cache-semantics": "^4.1.0",
    "http-errors": "^1.7.2",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore-by-default": "^1.0.1",
    "import-lazy": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "inherits": "^2.0.3",
    "ini": "^2.0.0",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-ci": "^2.0.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-installed-globally": "^0.4.0",
    "is-npm": "^5.0.0",
    "is-number": "^7.0.0",
    "is-obj": "^2.0.0",
    "is-path-inside": "^3.0.3",
    "is-typedarray": "^1.0.0",
    "is-yarn-global": "^0.3.0",
    "json-buffer": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "kareem": "^2.3.2",
    "keyv": "^3.1.0",
    "latest-version": "^5.1.0",
    "lodash": "^4.17.21",
    "lowercase-keys": "^1.0.1",
    "lru-cache": "^6.0.0",
    "make-dir": "^3.1.0",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.50.0",
    "mime-types": "^2.1.33",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mongodb": "^4.1.3",
    "mongodb-connection-string-url": "^2.1.0",
    "mongoose": "^6.0.10",
    "mpath": "^0.8.4",
    "mquery": "^4.0.0",
    "ms": "^2.0.0",
    "negotiator": "^0.6.2",
    "nodemon": "^2.0.13",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "normalize-url": "^4.5.1",
    "object-assign": "^4.1.1",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "p-cancelable": "^1.1.0",
    "package-json": "^6.5.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "picomatch": "^2.3.0",
    "prepend-http": "^2.0.0",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "pupa": "^2.1.1",
    "qs": "^6.7.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "rc": "^1.2.8",
    "react-router": "^5.2.1",
    "readdirp": "^3.6.0",
    "regexp-clone": "^1.0.0",
    "registry-auth-token": "^4.2.1",
    "registry-url": "^5.1.0",
    "responselike": "^1.0.2",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "semver": "^5.7.1",
    "semver-diff": "^3.1.1",
    "send": "^0.17.1",
    "serve-static": "^1.14.1",
    "setprototypeof": "^1.1.1",
    "sift": "^13.5.2",
    "signal-exit": "^3.0.5",
    "sliced": "^1.0.1",
    "sparse-bitfield": "^3.0.3",
    "statuses": "^1.5.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^2.0.1",
    "supports-color": "^5.5.0",
    "to-readable-stream": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.0",
    "touch": "^3.1.0",
    "tr46": "^2.1.0",
    "type-fest": "^0.20.2",
    "type-is": "^1.6.18",
    "typedarray-to-buffer": "^3.1.5",
    "undefsafe": "^2.0.3",
    "unique-string": "^2.0.0",
    "unpipe": "^1.0.0",
    "update-notifier": "^5.1.0",
    "url-parse-lax": "^3.0.0",
    "utils-merge": "^1.0.1",
    "validator": "^13.6.0",
    "vary": "^1.1.2",
    "webidl-conversions": "^6.1.0",
    "whatwg-url": "^9.1.0",
    "widest-line": "^3.1.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "xdg-basedir": "^4.0.0",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Yelisa Williams",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ywilliamsDofZ8/AncientManaGardenApp.git"
  },
  "bugs": {
    "url": "https://github.com/ywilliamsDofZ8/AncientManaGardenApp/issues"
  },
  "homepage": "https://github.com/ywilliamsDofZ8/AncientManaGardenApp#readme"
}
