        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
        html,
        body,
        #root {
            font-family: "Quicksand";
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        
        .base-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .header {
            font-size: 24px;
            font-family: "Open Sans", sans-serif;
        }
        
        .content {
            display: flex;
            flex-direction: column;
        }
        
        .form {
            margin-top: 2em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: fit-content;
            label {
                font-size: 20px;
            }
            input {
                margin-top: 6px;
                min-width: 18em;
                height: 37px;
                padding: 0px 10px;
                font-size: 16px;
                font-family: "Open Sans", sans-serif;
                background-color: #f3f3f3;
                border: 0;
                border-radius: 4px;
                margin-bottom: 31px;
                transition: all 250ms ease-in-out;
                &:hover {
                    //background-color: #ffffff;
                    //box-shadow: 0px 0px 14px 0.3px #0e81ce96;
                }
                &:focus {
                    outline: none;
                    box-shadow: 0px 0px 12px 0.8px #3474dbb2;
                }
            }
            .footer {
                margin-top: 3em;
            }
        }
        
        $blue_theme: #70a1ff;
        //Root Container
        .root-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .box-controller {
            visibility: visible;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            max-width: 24em;
            min-width: 21em;
            height: 35px;
            -webkit-box-shadow: 0px 0px 20px 0px rgba(15, 15, 15, 0.2);
            box-shadow: 0px 0px 20px 0px rgba(15, 15, 15, 0.2);
            margin-bottom: 30px;
            align-items: center;
            transition: visibility 0.5s ease-out;
        }
        
        .controller {
            flex: 1;
            text-align: center;
            height: 100%;
            line-height: 2;
            cursor: pointer;
        }
        
        //Currently Selected Controller
        .selected-controller {
            transition: border 0.5s ease-out;
            border-bottom: 2px solid $blue_theme;
        }
        
        .box-container {
            display: flex;
            flex-direction: column;
            max-width: 24em;
            min-width: 21em;
            box-shadow: 0px 0px 20px 0px rgba(15, 15, 15, 0.2);
            border-radius: 6px;
            padding: 24px;
        }
        
        .inner-container {
            transition: visibility 0.2s ease-out;
        }
        
        .inner-container.show {
            visibility: visible;
        }
        
        //Header
        .header {
            text-align: center;
            padding: 5px;
            margin-bottom: 17px;
            /* margin-left: 35px; */
            /* margin-right: 35px; */
            font-family: Ozxgen, sans-serif;
            font-size: 22px;
            border-bottom: 2px solid $blue_theme;
        }
        
        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .input-group {
            display: flex;
            flex-direction: column;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        //Label
        .login-label {
            font-family: Oxygen, sans-serif;
            font-size: 20px;
            font-weight: 600;
            padding-left: 5px;
        }
        
        //Input
        .login-input {
            height: 2.1em;
            border-radius: 3px;
            border: 1px solid $blue_theme;
            transition: border 0.4s ease-out;
            padding: 13px;
            font-family: Oxygen, sans-serif;
            font-size: 19px;
            color: #3e3e42;
            background: rgba(15, 15, 15, 0.01);
        }
        
        .login-input:hover {
            border: 2px solid $blue_theme;
        }
        
        .login-input:focus {
            border: 2px solid #6565e7;
            box-shadow: 0px 0px 20px rgba(15, 15, 15, 0.2);
        }
        
        //Input Placeholder
        .login-input::placeholder {
            font-family: Oxygen, sans-serif;
            font-size: 16px; //color: rgba(46, 213, 116, 0.839);
            color: rgba(15, 15, 15, 0.4);
        }
        
        .login-btn {
            padding: 2px 30px;
            /* background-color: #417cef; */
            border: 0;
            font-size: 18px;
            border-radius: 3px;
            font-family: Oxygen, sans-serif;
            background-color: rgba(15, 15, 15, 0.03);
            margin-top: 20px;
            border: 2px solid #417cef;
            transition: background-color 0.3s ease-out;
            cursor: pointer;
        }
        
        .login-btn:hover,
        .login-btn:focus {
            background-color: #417cef;
            color: white;
        }
        
        .danger-error {
            color: #e74c3c;
            font-size: 16px;
        }
        
        //Password
        .password-state {
            display: flex;
            flex-direction: row;
            margin-top: 20px;
        }
        
        .pwd {
            height: 6px;
            flex: 1;
            visibility: hidden;
        }
        
        .pwd-weak {
            background-color: #e74c3c;
        }
        
        .pwd-medium {
            background-color: #3498db;
        }
        
        .pwd-strong {
            background-color: #2ecc71;
        }
        
        .show {
            visibility: visible;
        }
        
        body {
            background-color: cadetblue;
            padding: 20px;
            margin: 0;
        }
        
        h1,
        h2,
        p,
        ul,
        li {
            font-family: sans-serif;
        }
        
        ul.header li {
            display: inline;
            list-style-type: none;
            margin: 0;
        }
        
        ul.header {
            background-color: #111;
            padding: 0;
        }
        
        ul.header li a {
            color: #FFF;
            font-weight: bold;
            text-decoration: none;
            padding: 20px;
            display: inline-block;
        }
        
        .content {
            background-color: cyan;
            padding: 20px;
        }
        
        .content h2 {
            padding: 0;
            margin: 0;
        }
        
        .content li {
            margin-bottom: 10px;
        }